#/opt/nimbus/bin/pu -u sean.drummond -p Qwerty1 -H localhost get_info '' '' | grep maint_until  -- checking status of MM
#/opt/nimbus/bin/pu -u sean.drummond -p Qwerty1 -H localhost maint_until NULL 10000 NULL NULL  - putting into MM
#/opt/nimbus/bin/pu -u sean.drummond -p Qwerty1 -H localhost maint_until NULL NULL NULL NULL  -- disable 